<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Brave Chicky Dice Adventure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="prefetch" href="https://assets.codepen.io/430361/chicky-dice-game.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/chicky-dice-bg.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/chicky-dice-heal.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/chicky-dice-shield.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/chicky-dice-sword.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeChicky-5.mtl" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeChicky-5.obj" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeChicky-5.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeGhost-6.mtl" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeGhost-6.obj" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeGhost-6.png" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeStage.mtl" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeStage.obj" />
<link rel="prefetch" href="https://assets.codepen.io/430361/RogueLikeStage.png" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app"></div>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
